#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA13T8jsK4fM9EEuyxujZ1qdDbovpkiYmI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-1d307.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-1d307
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-1d307.appspot.com
REACT_APP_MESSAGING_SENDER=1020073097063
REACT_APP_APP_ID=  appId: "1:1020073097063:web:c1df8a376fa0cddb5961c2"


#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY